../State_Machine/state_machine.c:34:6:save_new_state	4
../State_Machine/state_machine.c:47:20:change_state	1
../State_Machine/state_machine.c:54:10:s_to_ms	1
../State_Machine/state_machine.c:57:6:state_machine_init	4
../State_Machine/state_machine.c:73:6:state_machine_run	2
../State_Machine/state_machine.c:84:6:state_machine_armed	12
../State_Machine/state_machine.c:128:6:state_machine_disarmed	13
../State_Machine/state_machine.c:175:6:state_machine_countdown	15
../State_Machine/state_machine.c:219:6:state_machine_alert	3
../State_Machine/state_machine.c:249:6:state_machine_set_alert_time	8
../State_Machine/state_machine.c:273:6:state_machine_set_new_pin	8
../State_Machine/state_machine.c:298:6:state_machine_menage_number	12
../State_Machine/state_machine.c:338:6:state_machine_replace_number	7
