../State_Machine/state_machine.c:32:6:save_new_state	4
../State_Machine/state_machine.c:45:20:change_state	1
../State_Machine/state_machine.c:52:10:s_to_ms	1
../State_Machine/state_machine.c:55:6:state_machine_init	4
../State_Machine/state_machine.c:70:6:state_machine_run	10
../State_Machine/state_machine.c:103:6:state_machine_armed	12
../State_Machine/state_machine.c:147:6:state_machine_disarmed	13
../State_Machine/state_machine.c:194:6:state_machine_countdown	15
../State_Machine/state_machine.c:238:6:state_machine_alert	1
../State_Machine/state_machine.c:244:6:state_machine_set_alert_time	8
../State_Machine/state_machine.c:268:6:state_machine_set_new_pin	8
../State_Machine/state_machine.c:293:6:state_machine_menage_number	12
../State_Machine/state_machine.c:333:6:state_machine_replace_number	7
