../State_Machine/state_machine.c:31:6:save_new_state	4
../State_Machine/state_machine.c:44:20:change_state	1
../State_Machine/state_machine.c:51:10:s_to_ms	1
../State_Machine/state_machine.c:54:6:state_machine_init	4
../State_Machine/state_machine.c:69:6:state_machine_run	9
../State_Machine/state_machine.c:102:6:state_machine_armed	12
../State_Machine/state_machine.c:146:6:state_machine_disarmed	13
../State_Machine/state_machine.c:193:6:state_machine_countdown	15
../State_Machine/state_machine.c:237:6:state_machine_alert	1
../State_Machine/state_machine.c:246:6:state_machine_set_alert_time	8
../State_Machine/state_machine.c:270:6:state_machine_set_new_pin	8
