../State_Machine/state_machine.c:40:6:save_new_state	4
../State_Machine/state_machine.c:54:20:change_state	1
../State_Machine/state_machine.c:61:10:s_to_ms	1
../State_Machine/state_machine.c:64:6:state_machine_init	4
../State_Machine/state_machine.c:81:6:state_machine_run	2
../State_Machine/state_machine.c:92:6:state_machine_armed	13
../State_Machine/state_machine.c:141:6:state_machine_disarmed	14
../State_Machine/state_machine.c:192:6:state_machine_countdown	15
../State_Machine/state_machine.c:236:6:state_machine_alert	2
../State_Machine/state_machine.c:244:6:state_machine_set_alert_time	8
../State_Machine/state_machine.c:268:6:state_machine_set_new_pin	8
../State_Machine/state_machine.c:293:6:state_machine_menage_number	12
../State_Machine/state_machine.c:333:6:state_machine_replace_number	7
../State_Machine/state_machine.c:352:6:state_machine_arming	5
../State_Machine/state_machine.c:366:6:state_machine_set_arming_time	8
