../State_Machine/state_machine.c:32:6:save_new_state	4
../State_Machine/state_machine.c:45:20:change_state	1
../State_Machine/state_machine.c:52:10:s_to_ms	1
../State_Machine/state_machine.c:55:6:state_machine_init	4
../State_Machine/state_machine.c:70:6:state_machine_run	11
../State_Machine/state_machine.c:105:6:state_machine_armed	12
../State_Machine/state_machine.c:149:6:state_machine_disarmed	13
../State_Machine/state_machine.c:196:6:state_machine_countdown	15
../State_Machine/state_machine.c:240:6:state_machine_alert	1
../State_Machine/state_machine.c:246:6:state_machine_set_alert_time	8
../State_Machine/state_machine.c:270:6:state_machine_set_new_pin	8
../State_Machine/state_machine.c:295:6:state_machine_menage_number	12
../State_Machine/state_machine.c:335:6:state_machine_replace_number	7
