../State_Machine/state_machine.c:32:6:save_new_state	4
../State_Machine/state_machine.c:45:20:change_state	1
../State_Machine/state_machine.c:52:10:s_to_ms	1
../State_Machine/state_machine.c:55:6:state_machine_init	4
../State_Machine/state_machine.c:70:6:state_machine_run	2
../State_Machine/state_machine.c:81:6:state_machine_armed	12
../State_Machine/state_machine.c:125:6:state_machine_disarmed	13
../State_Machine/state_machine.c:172:6:state_machine_countdown	15
../State_Machine/state_machine.c:216:6:state_machine_alert	1
../State_Machine/state_machine.c:222:6:state_machine_set_alert_time	8
../State_Machine/state_machine.c:246:6:state_machine_set_new_pin	8
../State_Machine/state_machine.c:271:6:state_machine_menage_number	12
../State_Machine/state_machine.c:311:6:state_machine_replace_number	7
