../Core/Src/main.c:113:19:nrf_write_register	2
../Core/Src/main.c:142:19:nrf_read_register_multi	3
../Core/Src/main.c:171:9:nrf_read_single_register	2
../Core/Src/main.c:184:9:nrf_read_status_register	2
../Core/Src/main.c:202:6:nrf_clear_status_flags	1
../Core/Src/main.c:211:9:nrf_read_rx_payload_width	4
../Core/Src/main.c:249:19:nrf_read_rx_payload	5
../Core/Src/main.c:281:6:nrf_flush_tx_fifo	1
../Core/Src/main.c:293:6:nrf_flush_rx_fifo	1
../Core/Src/main.c:304:6:init_nrf_slave	1
../Core/Src/main.c:415:6:transmit_nrf_payload	4
../Core/Src/main.c:459:6:init_nrf_master	1
../Core/Src/main.c:537:5:main	4
../Core/Src/main.c:623:6:SystemClock_Config	3
../Core/Src/main.c:663:13:MX_SPI2_Init	2
../Core/Src/main.c:703:13:MX_USART2_UART_Init	5
../Core/Src/main.c:751:13:MX_GPIO_Init	1
../Core/Src/main.c:785:5:_write	4
../Core/Src/main.c:811:6:Error_Handler	1
